{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5434;User Id=admin;Password=adminpassword;Database=mydatabase"
  },
  "AllowedHosts": "*"
}
